<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #F5F5F5; /* Cor de fundo da página */
        }

        h2 {
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 400px; /* Ajuste conforme necessário */
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input,
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Cor da borda padrão */
            border-radius: 5px; /* Bordas arredondadas */
            transition: border-color 0.3s ease; /* Transição suave na cor da borda */
        }
        
        input:focus {
            border-color: blue; /* Cor da borda quando o input é selecionado (focus) */
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); /* Adiciona uma sombra azul suave quando o input está em foco */
            outline: none; /* Remove a borda padrão do navegador ao focar */  }

        button {
            width: 200px; /* Ou qualquer outro valor desejado */
            height: 40px; /* Ajuste conforme necessário para a altura */
            padding: 10px; /* Ajuste conforme necessário */
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Adiciona bordas arredondadas */
            transition: background-color 0.3s ease; /* Adiciona transição suave na mudança de cor de fundo */
            font-weight: bold; /* Torna o texto em negrito */
        }

        @media screen and (min-width: 768px) {
            /* Ajusta estilos para telas com largura maior que 768px */
            form {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <h2>Cadastro de Usuário</h2>
    <form method="post" action="{% url 'cadastro' %}">
        {% csrf_token %}
        <label for="id_nome">Nome:</label>
        <input type="text" id="id_nome" name="nome" required>

        <label for="id_email">Email:</label>
        <input type="email" id="id_email" name="email" required>

        <label for="id_telefone">Telefone:</label>
        <input type="tel" id="id_telefone" name="telefone" required>

        <label for="id_senha">Senha:</label>
        <input type="password" id="id_senha" name="senha" required>

        <label for="id_confirm_senha">Confirmação de Senha:</label>
        <input type="password" id="id_confirm_senha" name="confirm_senha" required>
        <br>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
<script>
    // Receber seletor do id telefone
    var telefone = document.getElementById("id_telefone");

    telefone.addEventListener("input", function () {
        // Remover os caracteres não numéricos usando a expressão regular /\D/g e limitar a 11 dígitos.
        var limparValor = telefone.value.replace(/\D/g, "").substring(0, 11);

        // Dividir a string em um array de caracteres individuais.
        var numerosArray = limparValor.split("");

        // Criar a variável para receber o número formatado
        var numeroFormatado = "";

        // Acessa o IF quando a quantidade de números é maior do que zero
        if (numerosArray.length > 0) {
            // Formatar o DD e concatenar o valor
            // slice - extraie uma parte do array
            // join - unir os elementos do array em uma única string
            numeroFormatado += `(${numerosArray.slice(0, 2).join("")})`;
        }

        // Acessa o IF quando a quantidade de números é maior do que dois
        if (numerosArray.length > 2) {
            // Formatar o número do telefone e concatenar o valor
            // slice - extraie uma parte do array
            // join - unir os elementos do array em uma única string
            numeroFormatado += ` ${numerosArray.slice(2, 7).join("")}`;
        }

        // Acessa o IF quando a quantidade de números é maior do que sete
        if (numerosArray.length > 7) {
            // Formatar o número do telefone e concatenar o valor
            // slice - extraie uma parte do array
            // join - unir os elementos do array em uma única string
            numeroFormatado += `-${numerosArray.slice(7, 11).join("")}`;
        }

        // Enviar para o campo o número formatado
        telefone.value = numeroFormatado;
    });
</script>

</html>