<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Demanda de Atendimento</title>

    <style>
        /* Estilos para centralizar o formulário */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilos adicionais para o formulário, se necessário */
        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        /* Estilo para os botões (+) */
        .styled-button {
            background-color: #00008B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            height: 50px;
            font-weight: bold;
            font-size: 18px;
        }

        /* Estilo para a lista de mensagens */
        .messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Estilo para cada mensagem */
        .messages li {
            margin-bottom: 10px;
        }

        /* Estilo para mensagens de sucesso */
        .messages .success {
            color: green;
        }

        /* Estilo para mensagens de erro */
        .messages .error {
            color: red;
        }
    </style>

</head>

<body>
    <form method="post" action="{% url 'criar_demanda' %}">
        {% csrf_token %}
    
        <h2>Registrar Demanda de Atendimento</h2>
    
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    
        <div>
            <label for="id_telefone">Telefone</label>
            <br>
            <input type="text" name="telefone" value="{{ form.initial.telefone }}" readonly>
        </div>
        
        <div>
            <label for="id_email">E-mail</label>
            <br>
            <input type="text" name="email" value="{{ form.initial.email }}" readonly>
        </div>
        
        <div>
            <label for="{{ form.descricao.id_for_label }}">Descrição</label>
            <br>
            {{ form.descricao }}
            {{ form.descricao.errors }}
        </div>
        <button class="styled-button" type="submit">Enviar Demanda</button>
    </form>
    
    <script>
        // Receber seletor do id telefone
        var telefone = document.getElementById("id_telefone");

        telefone.addEventListener("input", function () {
            // Remover os caracteres não numéricos usando a expressão regular /\D/g e limitar a 11 dígitos.
            var limparValor = telefone.value.replace(/\D/g, "").substring(0, 11);

            // Dividir a string em um array de caracteres individuais.
            var numerosArray = limparValor.split("");

            // Criar a variável para receber o número formatado
            var numeroFormatado = "";

            // Acessa o IF quando a quantidade de números é maior do que zero
            if (numerosArray.length > 0) {
                // Formatar o DD e concatenar o valor
                // slice - extraie uma parte do array
                // join - unir os elementos do array em uma única string
                numeroFormatado += `(${numerosArray.slice(0, 2).join("")})`;
            }

            // Acessa o IF quando a quantidade de números é maior do que dois
            if (numerosArray.length > 2) {
                // Formatar o número do telefone e concatenar o valor
                // slice - extraie uma parte do array
                // join - unir os elementos do array em uma única string
                numeroFormatado += ` ${numerosArray.slice(2, 7).join("")}`;
            }

            // Acessa o IF quando a quantidade de números é maior do que sete
            if (numerosArray.length > 7) {
                // Formatar o número do telefone e concatenar o valor
                // slice - extraie uma parte do array
                // join - unir os elementos do array em uma única string
                numeroFormatado += `-${numerosArray.slice(7, 11).join("")}`;
            }

            // Enviar para o campo o número formatado
            telefone.value = numeroFormatado;
        });
    </script>
</body>

</html>
