

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Demanda de Atendimento</title>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('id_descricao').addEventListener('paste', function (event) {
                var items = (event.clipboardData || event.originalEvent.clipboardData).items;
                for (index in items) {
                    var item = items[index];
                    if (item.kind === 'file' && item.type.indexOf('image') !== -1) {
                        var blob = item.getAsFile();
                        var reader = new FileReader();
                        reader.onload = function (event) {
                            // Append the image URL to the description textarea
                            document.getElementById('id_descricao').value += '\n' + event.target.result;
                        };
                        reader.readAsDataURL(blob);
                    }
                }
            });
        });
    </script>


    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F5F5F5; /* Cor de fundo da página */
        }
        
        form {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #ccc; /* Adiciona uma borda cinza */
            border-radius: 10px; /* Adiciona bordas arredondadas */
            background-color: white; /* Cor de fundo branca */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
            /*margin: 20px;*/ /* Adiciona uma margem externa ao formulário */
            margin: -20px 20px 20px 20px;
            height: 80vh;
        }
       
        /* Estilos para o título */
        h3 {
            text-align: center;
            margin-bottom: 20px; /* Adiciona uma margem inferior para separar o título do formulário */
        }

        /* Estilos para o botão estilizado */
        .styled-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px; /* Adiciona uma margem superior ao botão */
        }
        
       

        /* Estilos para a lista de mensagens */
        .messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Estilos para cada item de mensagem */
        .messages li {
            margin-bottom: 10px;
            text-align: left; /* Alinha as mensagens à esquerda */
        }

        /* Estilos para mensagens de sucesso */
        .messages .success {
            color: green;
        }

        /* Estilos para mensagens de erro */
        .messages .error {
            color: red;
        }

        /* Estilos para rótulos de campos de entrada */
     
        label {
            display: block;
            margin-bottom: 0px; /* Ajuste conforme necessário para a distância vertical */
            margin-top: 0px; /* Ajuste conforme necessário para a distância vertical */
            text-align: left;
        }
        
        /* Estilos para campos de entrada */
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px; /* Mantém uma distância adequada entre os campos de entrada */
            margin-top: 0px; /* Ajuste conforme necessário para a distância vertical */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            text-align: left; /* Alinha o texto à esquerda dentro do input */
        }
        /* Estilos para campos de entrada */
        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            margin-top: 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            text-align: left;
        }
        
        /* Estilo para o campo de telefone */
        .telefone-container {
            display: flex;
            flex-direction: column; /* Coluna para garantir o empilhamento vertical */
            align-items: flex-start; /* Alinhamento à esquerda */
        }
        
        .telefone-input {
            width: calc(30% - 16px); /* Ajuste conforme necessário para a margem interna */
            margin: 0px; /* Ajuste conforme necessário para o espaçamento entre a label e o input */
        }

          
        /* Estilo para o campo de email */
        .email-container {
            display: flex;
            flex-direction: column; /* Coluna para garantir o empilhamento vertical */
            align-items: flex-start; /* Alinhamento à esquerda */
        }
        
        .email-input {
            width: calc(50% - 16px); /* Ajuste conforme necessário para a margem interna */
            margin: 0px; /* Ajuste conforme necessário para o espaçamento entre a label e o input */
        }

        .left-align {
            text-align: left;
        }
        /* Adiciona estilo para o foco nos campos de entrada */
        input:focus,
        .descricao-container textarea:focus {
            border-color: blue;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
            outline: none;
        }
        .descricao-container {
            width: 100%; /* Largura total */
            box-sizing: border-box; /* Mantém a largura total considerando padding e borda */
        }
        
        /* Adiciona o estilo para desativar o redimensionamento do campo de descrição */
        textarea {
            resize: none;
            width: 100%; /* Largura total */
            box-sizing: border-box; /* Mantém a largura total considerando padding e borda */
            height: 30vh;
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'criar_demanda' %}">
        {% csrf_token %}
    
        <!-- Título do formulário -->
        <h3>Registrar Demanda de Atendimento</h3>
        <br>
        <!-- Exibição de mensagens do sistema -->
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    
        <!-- Campo de telefone -->
        <div class="telefone-container">
            <label for="id_telefone">Telefone</label>
            <input type="text" name="telefone" value="{{ form.initial.telefone }}" readonly class="telefone-input">
        </div>
        
        <!-- Campo de e-mail -->
        <br>
      
        <div class="email-container">
            <label for="id_email">E-mail</label>            
            <input type="text" name="email" value="{{ form.initial.email }}" readonly class="email-input">
        </div>
        <br>
        <!-- Campo de descrição -->
        <div class="left-align">
            <label for="{{ form.descricao.id_for_label }}">Descrição</label>
            <div class="descricao-container">
                <textarea id="id_descricao" name="{{ form.descricao.name }}"></textarea>
                {{ form.descricao.errors }}
            </div>
        </div>
        
        
        <!-- Botão de envio -->
        <button class="styled-button" type="submit">Enviar Demanda</button>
    </form>
    
</body>

</html>
